body,
html {
  height: 100%;
}

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .frontpage-header {
    align-self: flex-start;
    width: 100%;
    .navbar-brand img {
      margin-top: -5px;
    }
    .ipim-logo {
      display: block;
      text-indent: -9999px;
      width: 100px;
      height: 82px;
      background: url(/assets/ipim_logo.svg);
      background-size: 32px 32px;
    }
  }

  .container {
    flex-grow: 1;
  }

  .frontpage-container {
    background-image: url("/assets/frontpage_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 85vh;
  }

  .frontpage-footer {
    align-self: flex-start;
    background-color: white;
    width: 100%;
  }
}
@primary-adamo-color: #166491;
@primary-adamo-color-hover: #30BDC1;

.login-form {
  //   display: flex;
  background-repeat: no-repeat;

  display: flex; 
  align-items: center; 
  justify-content: center;
  /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  //   background-image: linear-gradient(#f5f5f5, #dddddd);
  //height: inherit;
  .card-container {
    &.card {
      max-width: 350px;
      padding: 40px 0px 20px 0px;
      border-radius: 10px;
      //   border-style: solid;
      // margin: auto;
      display: flex;
      border: 2px solid;
      border-color: @primary-adamo-color;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* transform: translate(-50%, -50%); */
      &.ipim {
        border-color: #166491;
        .profile-img-card {
          content: url(/logo_ipim.svg);
          background-image: url(/assets/logo_ipim.svg);
        }
        .btn.btn-signin {
          background-color: #166491;
        }
      }
      &.kip {
        border-color: #3d8610;
        .profile-img-card {
          background-image: url(/assets/logo_kip.svg);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .btn.btn-signin {
          background-color: #3d8610;
        }
      }
    }
    .btn {
      font-weight: 700;
      height: 36px;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
    }
  }

  .btn.btn-signin {
    background-color: @primary-adamo-color;
    /*GREEN
    background-color: #3d8610;*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
  }

  .btn.btn-signin:hover,
  .btn.btn-signin:active,
  .btn.btn-signin:focus {
    /*background-color: #3d8610;*/
    background-color: @primary-adamo-color-hover;
  }

  .form-group {
    min-width: 300px;
  }
}

/*
 * Card component
 */

.card {
  background-color:rgba(255, 255, 255, 0.8);;
  /* just in case there no content*/
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 130px;
  height: 130px;
  padding: 0px 3px 0px 3px;
  display: inline-block;
  /*margin: 0 auto 10px;*/
  /*display: block;*/
  /* -moz-border-radius: 50%; */
  /* -webkit-border-radius: 50%; */
  /* border-radius: 50%; */
}

/*
 * Form styles
 */

.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin #username,
.form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px;
}

.form-signin input[type="email"],
.form-signin input[type="password"],
.form-signin input[type="text"],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  border-color: rgb(104, 145, 162);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(104, 145, 162);
}

.forgot-password {
  color: rgb(104, 145, 162);
}
